# swagger-example

test/: pom.xml
test/src/main/java/com/springboot/example/: SpringbootTestApplication.java  Swagger2.java
test/src/main/java/com/springboot/example/Controller/: SwaggerDemoController.java
test/src/main/java/com/springboot/example/model/: User.java
